# tricksy-discord-bot

./: pom.xml
src/main/java/net/mikej/bots/tricksy/data/: ConfigHelper.java  MongoContainer.java
src/main/java/net/mikej/bots/tricksy/discord/: DiscordClient.java
src/main/java/net/mikej/bots/tricksy/discord/handlers/: CommandHandler.java
src/main/java/net/mikej/bots/tricksy/discord/handlers/commands/: EnlargeCommand.java  HelpCommand.java  InkLookupCommand.java  RemindMe.java  SilenceMentions.java
src/main/java/net/mikej/bots/tricksy/discord/handlers/commands/thresholds/: ReminderDelete.java  ReminderInDays.java  ReminderInHours.java  ReminderInMinutes.java  ReminderInMonths.java  ReminderInSeconds.java  ReminderInWeeks.java  ReminderList.java  ReminderOnDay.java  ReminderOnDayAtTime.java
src/main/java/net/mikej/bots/tricksy/discord/handlers/internal/: MentionHandler.java  PaginatableImageHandler.java
src/main/java/net/mikej/bots/tricksy/imgur/: ImgurContainer.java  ImgurService.java
src/main/java/net/mikej/bots/tricksy/imgur/models/: Image.java
src/main/java/net/mikej/bots/tricksy/main/: BeepBoopMotherfucker.java
src/main/java/net/mikej/bots/tricksy/models/: Ink.java
src/main/java/net/mikej/bots/tricksy/reddit/: CommentHandler.java  PostHandler.java  RedditBot.java
src/main/java/net/mikej/bots/tricksy/reddit/api/connection/: RateLimitInterceptor.java  RedditService.java  TokenInterceptor.java  TokenProvider.java
src/main/java/net/mikej/bots/tricksy/reddit/api/things/: AccessToken.java  Comment.java  Flair.java  FlairTemplate.java  FlairTextColor.java  JsonResult.java  Listing.java  ListingChild.java  ListingData.java  Me.java  ModeratorListing.java  Post.java  PostResult.java  Sort.java  Thing.java  ThingsArray.java  User.java
src/main/java/net/mikej/bots/tricksy/reddit/handlers/: PenSwapPostHandler.java
src/main/java/net/mikej/bots/tricksy/services/: ImageService.java
src/test/java/net/mikej/bots/tricksy/: AppTest.java
